%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vaporwave
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.63075733, g: 0.5520116, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.89626956, g: 0.33716366, b: 0.6514058, a: 1}
  - m_Name: 
    m_Color: {r: 0.13563336, g: 0.70110214, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37123778, g: 0.17788847, b: 0.590619, a: 1}
  - m_Name: 
    m_Color: {r: 0.07818743, g: 0.42869055, b: 0.5149178, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7379107, b: 0.75294244, a: 1}
  - m_Name: 
    m_Color: {r: 0.14995982, g: 0.06847818, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.042311423, g: 0.023153365, b: 0.2015563, a: 1}
  - m_Name: 
    m_Color: {r: 0.2086369, g: 0.025186857, b: 0.50888145, a: 1}
  - m_Name: 
    m_Color: {r: 2.143547, g: 0, b: 0.95829165, a: 0}
